<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FatiController">
   <children>
      <Pane prefHeight="664.0" prefWidth="580.0" style="-fx-background-color: BISQUE;">
         <children>
            <Label layoutX="84.0" layoutY="140.0" text="Nom">
               <font>
                  <Font name="DejaVu Sans Mono Bold Oblique" size="26.0" />
               </font>
            </Label>
            <Label layoutX="89.0" layoutY="317.0" text="Filière">
               <font>
                  <Font name="DejaVu Sans Mono Bold Oblique" size="26.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="230.0" text="Prénom">
               <font>
                  <Font name="DejaVu Sans Mono Bold Oblique" size="26.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="401.0" text="username">
               <font>
                  <Font name="DejaVu Sans Mono Bold Oblique" size="26.0" />
               </font>
            </Label>
            <Label fx:id="nometudiant" layoutX="224.0" layoutY="152.0" prefHeight="17.0" prefWidth="184.0" />
            <Label fx:id="prenometudiant" layoutX="225.0" layoutY="244.0" prefHeight="17.0" prefWidth="184.0" />
            <Label fx:id="filiereetudiant" layoutX="225.0" layoutY="329.0" prefHeight="17.0" prefWidth="184.0" />
            <Label fx:id="usernameetudiant" layoutX="226.0" layoutY="414.0" prefHeight="17.0" prefWidth="184.0" />
            <ButtonBar layoutX="-13.0" layoutY="490.0" prefHeight="67.0" prefWidth="272.0">
               <buttons>
                  <Button fx:id="voircours" mnemonicParsing="false" onAction="#voirCoursClicked" prefHeight="45.0" prefWidth="136.0" style="-fx-background-color: BISQUE; -fx-border-color: black; -fx-border-width: 2px;" text="voir mes cours">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
      </Pane>
      <ImageView fitHeight="228.0" fitWidth="264.0" layoutX="701.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/kindpng_2271076.png" />
         </image>
      </ImageView>
      <Label layoutX="745.0" layoutY="168.0" text="FlexManager">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
